upstream nest {
    server backend:8080;
}

upstream react {
    server frontend:5173;
}

server {
    listen 80;
    server_name tuk-erum.com www.tuk-erum.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }   
}

server {
    listen 443 ssl;
    server_name tuk-erum.com www.tuk-erum.com;

    ssl_certificate /etc/letsencrypt/live/tuk-erum.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuk-erum.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://nest;
        client_max_body_size 10M;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
}
